<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">
    <EditText android:layout_width = "fill_parent"
              android:hint = "GameId"
              android:id = "@+id/gameId"
              android:layout_height = "wrap_content"/>
    <EditText android:layout_width = "fill_parent"
              android:hint = "ConvId"
              android:id = "@+id/convId"
              android:layout_height = "wrap_content"/>
    <EditText android:layout_width = "fill_parent"
              android:hint = "CommentsText"
              android:id = "@+id/commentsText"
              android:layout_height = "wrap_content"/>
</LinearLayout>